{
  "name": "scribe-flow-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "node build.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:pwa": "node scripts/gen-pwa-icons.mjs && vite build --config vite.pwa.config.ts",
    "dev:pwa": "vite --config vite.pwa.config.ts",
    "preview:pwa": "vite preview --config vite.pwa.config.ts --https"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.7.12",
    "@dotlottie/react-player": "^1.6.19",
    "@oracle/oci-ai-speech-realtime-web": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.0",
    "jsqr": "^1.4.0",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^3.3.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/chrome": "^0.0.242",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.0.3",
    "fake-indexeddb": "^5.0.2",
    "jsdom": "^24.1.3",
    "sharp": "^0.33.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^1.6.1"
  }
}
